# GDELT-Demo-Project

./: GDELTTestDoc.xml  README.md  build.gradle  dedup.xqy  entity-viewer.properties  everythingShell.sh  getZip.sh  gradle.properties  modify.sh  settings.gradle  transformation.xqy  uris.xqy
input/persons/: 10001.xml  10002.xml  10003.xml  10004.xml  10005.xml  10006.xml  10007.xml  10008.xml  10009.xml  10010.xml  10011.xml  10012.xml  10013.xml  10014.xml  10015.xml  10016.xml  10017.xml  10018.xml  10019.xml  10020.xml  10021.xml  10022.xml  10023.xml  10024.xml  10025.xml  10026.xml  10027.xml  10028.xml  10029.xml  10030.xml  10031.xml  10032.xml  10033.xml  10034.xml  10035.xml  10036.xml  10037.xml  10038.xml  10039.xml  10040.xml  (+60 more)
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: application-user-role.json
src/main/ml-modules/root/explore-data/options/: search-options.xml
src/main/ml-modules/root/explore-data/ui-config/: dashboard.config.sjs  detail.config.sjs  header.config.sjs  search.config.sjs  searchbox.config.sjs
