# Application user credentials
mlHost=localhost
mlUsername=application-user
mlPassword=password
 
# Content database configuration
mlContentDatabase=entity-viewer-search-content
mlContentModulesDatabase=entity-viewer-search-modules
mlContentServerPort=8099
 
# Address for authentication
loginAddress=http://localhost:8080/api/explore/login