# Application user credentials
mlHost=gdelt-smph.demo.marklogic.com
mlUsername=application-user
mlPassword=password
 
# Content database configuration
mlContentDatabase=entity-viewer-search-content
mlContentModulesDatabase=entity-viewer-search-modules
mlContentServerPort=8099
 
# Address for authentication
loginAddress=http://gdelt-smph.demo.marklogic.com:8080/api/explore/login