mlAppName=entity-viewer-search
mlHost=gdelt-smph.demo.marklogic.com

mlUsername=admin
mlPassword=admin
mlRestPort=8099

DATABASE=entity-viewer-content
MODULES_DATABASE=entity-viewer-modules
NAME=entity-viewer

exampleData=true
